// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

smile                   BITMAP                  "..\\res\\bitmap3.bmp"

IDB_practice2           BITMAP                  "..\\res\\bmp00001.bmp"

toolbar                 BITMAP                  "..\\res\\Toolbar.bmp"

IDB_hi                  BITMAP                  "..\\res\\bitmap3.bmp"

IDB_Blue                BITMAP                  "..\\res\\bitmap4.bmp"

IDB_Green               BITMAP                  "..\\res\\bmp00002.bmp"

mainpage                BITMAP                  "..\\res\\test.bmp"

left_wall               BITMAP                  "..\\res\\bitmap9.bmp"

right_wall              BITMAP                  "..\\res\\bmp00003.bmp"

IDB_BITMAP6             BITMAP                  "..\\res\\room2.bmp"

map_floor               BITMAP                  "..\\res\\floor1.bmp"

front_wall              BITMAP                  "..\\res\\wall1.bmp"

map_door                BITMAP                  "..\\res\\door1.bmp"

wood_floor              BITMAP                  "..\\res\\wood_floor1.bmp"

big_grass               BITMAP                  "..\\res\\level1.bmp"

lichen                  BITMAP                  "..\\res\\level2.bmp"

open_door               BITMAP                  "..\\res\\level3.bmp"

small_grass             BITMAP                  "..\\res\\level4.bmp"

sign                    BITMAP                  "..\\res\\level5.bmp"

water_hole              BITMAP                  "..\\res\\level6.bmp"

level1_water            BITMAP                  "..\\res\\level7.bmp"

stair_down              BITMAP                  "..\\res\\stair_down1.bmp"

stair_up                BITMAP                  "..\\res\\stair_up1.bmp"

IDB_hero                BITMAP                  "..\\res\\hero.bmp"

startbutton             BITMAP                  "..\\res\\startbutton1.bmp"

warrior_icon            BITMAP                  "..\\res\\character_1.bmp"

mage_icon               BITMAP                  "..\\res\\character_2.bmp"

assassian_icon          BITMAP                  "..\\res\\character_3.bmp"

hunter_icon             BITMAP                  "..\\res\\character_4.bmp"

warrior                 BITMAP                  "..\\res\\person1.bmp"

mage                    BITMAP                  "..\\res\\person2.bmp"

hunter                  BITMAP                  "..\\res\\person3.bmp"

assassin                BITMAP                  "..\\res\\person4.bmp"

warrior2                BITMAP                  "..\\res\\warrior1.bmp"

boss                    BITMAP                  "..\\res\\Wraithsheet\\Wraithsheet1.bmp"

ui_stop                 BITMAP                  "..\\res\\ui1.bmp"

ui_detect               BITMAP                  "..\\res\\ui2.bmp"

ui_backpack             BITMAP                  "..\\res\\ui3.bmp"

ui_item1                BITMAP                  "..\\res\\ui4.bmp"

backpack_ui             BITMAP                  "..\\res\\backpack1.bmp"

light_blue              BITMAP                  "..\\res\\potion1.bmp"

dark_red                BITMAP                  "..\\res\\potion2.bmp"

dark_green              BITMAP                  "..\\res\\potion3.bmp"

dark_red1               BITMAP                  "..\\res\\dark_red.bmp"

dark_green1             BITMAP                  "..\\res\\dark_gre.bmp"

light_blue1             BITMAP                  "..\\res\\light_bl.bmp"

boss2                   BITMAP                  "..\\res\\Wraithsheet\\Wraithsheet2.bmp"

boss3                   BITMAP                  "..\\res\\Wraithsheet\\Wraithsheet3.bmp"

boss4                   BITMAP                  "..\\res\\Wraithsheet\\Wraithsheet4.bmp"

bat                     BITMAP                  "..\\res\\batsheet\\batsheet1.bmp"

bat2                    BITMAP                  "..\\res\\batsheet\\batsheet2.bmp"

bat3                    BITMAP                  "..\\res\\batsheet\\batsheet3.bmp"

bat4                    BITMAP                  "..\\res\\batsheet\\batsheet4.bmp"

IDB_BITMAP8             BITMAP                  "..\\res\\arrow1.bmp"

food1b                  BITMAP                  "..\\res\\food1.bmp"

food2b                  BITMAP                  "..\\res\\food2.bmp"

arrow1b                 BITMAP                  "..\\res\\arrow1.bmp"

arrow2b                 BITMAP                  "..\\res\\arrow2.bmp"

FOOD1SS                 BITMAP                  "..\\res\\food1.bmp"

FOOD2SS                 BITMAP                  "..\\res\\food2.bmp"

grave                   BITMAP                  "..\\res\\grave1.bmp"

key                     BITMAP                  "..\\res\\key1.bmp"

paper1s                 BITMAP                  "..\\res\\paper1.bmp"

paper2s                 BITMAP                  "..\\res\\paper2.bmp"

paper3s                 BITMAP                  "..\\res\\paper3.bmp"

ring1b                  BITMAP                  "..\\res\\ring1.bmp"

ring2b                  BITMAP                  "..\\res\\ring2.bmp"

ring3b                  BITMAP                  "..\\res\\ring3.bmp"

stick1b                 BITMAP                  "..\\res\\stick1.bmp"

stick2b                 BITMAP                  "..\\res\\stick2.bmp"

stick3b                 BITMAP                  "..\\res\\stick3.bmp"

sword1b                 BITMAP                  "..\\res\\sword1.bmp"

sword2b                 BITMAP                  "..\\res\\sword2.bmp"

sword3b                 BITMAP                  "..\\res\\sword3.bmp"

treasure                BITMAP                  "..\\res\\treasure1.bmp"

food1s                  BITMAP                  "..\\res\\food1b1.bmp"

food2s                  BITMAP                  "..\\res\\food2b1.bmp"

bat5                    BITMAP                  "..\\res\\batsheet\\batsheet5.bmp"

bat6                    BITMAP                  "..\\res\\batsheet\\batsheet6.bmp"

bat7                    BITMAP                  "..\\res\\batsheet\\batsheet7.bmp"

death_mon               BITMAP                  "..\\res\\bitmap11.bmp"

boss5                   BITMAP                  "..\\res\\Wraithsheet\\Wraithsheet5.bmp"

boss6                   BITMAP                  "..\\res\\Wraithsheet\\Wraithsheet6.bmp"

boss7                   BITMAP                  "..\\res\\Wraithsheet\\Wraithsheet7.bmp"

boss8                   BITMAP                  "..\\res\\Wraithsheet\\Wraithsheet8.bmp"

hp10                    BITMAP                  "..\\res\\hp\\hp10.bmp"

hp1                     BITMAP                  "..\\res\\hp\\hp1.bmp"

hp2                     BITMAP                  "..\\res\\hp\\hp2.bmp"

hp3                     BITMAP                  "..\\res\\hp\\hp3.bmp"

hp4                     BITMAP                  "..\\res\\hp\\hp4.bmp"

hp5                     BITMAP                  "..\\res\\hp\\hp5.bmp"

hp6                     BITMAP                  "..\\res\\hp\\hp6.bmp"

hp7                     BITMAP                  "..\\res\\hp\\hp7.bmp"

hp8                     BITMAP                  "..\\res\\hp\\hp8.bmp"

hp9                     BITMAP                  "..\\res\\hp\\hp9.bmp"

charactor_hunter_hp     BITMAP                  "..\\res\\person1\\person55.bmp"

charactor_mage_hp       BITMAP                  "..\\res\\person2\\person55.bmp"

charactor_assassin_hp   BITMAP                  "..\\res\\person3\\person55.bmp"

charactor_warrior_hp    BITMAP                  "..\\res\\person4\\person55.bmp"

herohp1                 BITMAP                  "..\\res\\herohp\\bitmap30.bmp"

finish                  BITMAP                  "..\\res\\finish\\finish.bmp"

blackbackground         BITMAP                  "..\\res\\bitmap28.bmp"

gameover                BITMAP                  "..\\res\\banners\\banners1.bmp"

letter_a                BITMAP                  "..\\res\\font1x\\font1x1.bmp"

letter_b                BITMAP                  "..\\res\\font1x\\font1x2.bmp"

letter_c                BITMAP                  "..\\res\\font1x\\font1x3.bmp"

letter_d                BITMAP                  "..\\res\\font1x\\font1x4.bmp"

letter_e                BITMAP                  "..\\res\\font1x\\font1x5.bmp"

letter_f                BITMAP                  "..\\res\\font1x\\font1x6.bmp"

letter_g                BITMAP                  "..\\res\\font1x\\font1x7.bmp"

letter_i                BITMAP                  "..\\res\\font1x\\font1x9.bmp"

letter_j                BITMAP                  "..\\res\\font1x\\font1x10.bmp"

letter_h                BITMAP                  "..\\res\\font1x\\font1x8.bmp"

letter_l                BITMAP                  "..\\res\\font1x\\font1x12.bmp"

letter_m                BITMAP                  "..\\res\\font1x\\font1x13.bmp"

letter_n                BITMAP                  "..\\res\\font1x\\font1x14.bmp"

letter_o                BITMAP                  "..\\res\\font1x\\font1x15.bmp"

letter_p                BITMAP                  "..\\res\\font1x\\font1x16.bmp"

letter_q                BITMAP                  "..\\res\\font1x\\font1x17.bmp"

letter_r                BITMAP                  "..\\res\\font1x\\font1x18.bmp"

letter_s                BITMAP                  "..\\res\\font1x\\font1x19.bmp"

letter_t                BITMAP                  "..\\res\\font1x\\font1x20.bmp"

letter_u                BITMAP                  "..\\res\\font1x\\font1x21.bmp"

letter_v                BITMAP                  "..\\res\\font1x\\font1x22.bmp"

letter_w                BITMAP                  "..\\res\\font1x\\font1x23.bmp"

letter_x                BITMAP                  "..\\res\\font1x\\font1x24.bmp"

letter_y                BITMAP                  "..\\res\\font1x\\font1x25.bmp"

letter_z                BITMAP                  "..\\res\\font1x\\font1x26.bmp"

gameoverBN              BITMAP                  "..\\res\\startbutton2.bmp"

paper1b                 BITMAP                  "..\\res\\papaer1b.bmp"

paper2b                 BITMAP                  "..\\res\\paper2b1.bmp"

paper3b                 BITMAP                  "..\\res\\paper3b1.bmp"

ring1s                  BITMAP                  "..\\res\\ring1b1.bmp"

ring2s                  BITMAP                  "..\\res\\ring2b1.bmp"

ring3s                  BITMAP                  "..\\res\\ring3b1.bmp"

cloth1b                 BITMAP                  "..\\res\\cloth1.bmp"

cloth2b                 BITMAP                  "..\\res\\cloth2.bmp"

cloth3b                 BITMAP                  "..\\res\\cloth3.bmp"

cloth1s                 BITMAP                  "..\\res\\cloth1b1.bmp"

cloth2s                 BITMAP                  "..\\res\\cloth2b1.bmp"

cloth3s                 BITMAP                  "..\\res\\cloth3b1.bmp"

sword1s                 BITMAP                  "..\\res\\sword1b1.bmp"

sword2s                 BITMAP                  "..\\res\\sword2b1.bmp"

sword3s                 BITMAP                  "..\\res\\sword3b1.bmp"

stick1s                 BITMAP                  "..\\res\\stick1b1.bmp"

stick2s                 BITMAP                  "..\\res\\stick2b1.bmp"

stick3s                 BITMAP                  "..\\res\\stick3b1.bmp"

arrow1s                 BITMAP                  "..\\res\\arrow1b1.bmp"

arrow2s                 BITMAP                  "..\\res\\arrow2b1.bmp"

key1                    BITMAP                  "..\\res\\key1.bmp"

IDB_BITMAP28            BITMAP                  "..\\res\\items3.bmp"

hero_status             BITMAP                  "..\\res\\status_pane.bmp"

information             BITMAP                  "..\\res\\information.bmp"

letter_k                BITMAP                  "..\\res\\font1x\\font1x11.bmp"

word_assassin           BITMAP                  "..\\res\\word\\Assassin-(白底黑字).bmp"

word_atk                BITMAP                  "..\\res\\word\\ATK-(白底黑字).bmp"

word_def                BITMAP                  "..\\res\\word\\DEF-(白底黑字).bmp"

word_hp                 BITMAP                  "..\\res\\word\\HP-(白底黑字).bmp"

word_hungry             BITMAP                  "..\\res\\word\\HUNGRY-(白底黑字).bmp"

word_hunter             BITMAP                  "..\\res\\word\\Hunter-(白底黑字).bmp"

word_mage               BITMAP                  "..\\res\\word\\Mage-(白底黑字).bmp"

word_warrior            BITMAP                  "..\\res\\word\\Warrior-(白底黑字).bmp"

finalitem_b             BITMAP                  "..\\res\\finalitem1.bmp"

allbuff                 BITMAP                  "..\\RES\\buffs.bmp"

buff_hungry_little      BITMAP                  "..\\res\\bitmap12.bmp"

buff_hungry_very        BITMAP                  "..\\res\\bitmap14.bmp"

help_play               BITMAP                  "..\\RES\\help_play.bmp"

help_information        BITMAP                  "..\\RES\\help_information.bmp"

item_information        BITMAP                  "..\\RES\\item_information.bmp"

warrior_attack1         BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_attack1.bmp"

warrior_attack2         BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_attack2.bmp"

warrior_attack3         BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_attack3.bmp"

warrior_idle            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_idle.bmp"

warrior_use1            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_use1.bmp"

warrior_use2            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_use2.bmp"

warrior_walk1           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_walk1.bmp"

warrior_walk2           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_walk2.bmp"

warrior_walk3           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_walk3.bmp"

warrior_walk4           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_walk4.bmp"

warrior_walk5           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_walk5.bmp"

warrior_walk6           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\warrior\\warrior_walk6.bmp"

mage_attack1            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_attack1.bmp"

mage_attack2            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_attack2.bmp"

mage_attack3            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_attack3.bmp"

mage_idle               BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_idle.bmp"

mage_use1               BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_use1.bmp"

mage_use2               BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_use2.bmp"

mage_walk1              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_walk1.bmp"

mage_walk2              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_walk2.bmp"

mage_walk3              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_walk3.bmp"

mage_walk4              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_walk4.bmp"

mage_walk5              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_walk5.bmp"

mage_walk6              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\mage\\mage_walk6.bmp"

ranger_attack1          BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_attack1.bmp"

ranger_attack2          BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_attack2.bmp"

ranger_attack3          BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_attack3.bmp"

ranger_idle             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_idle.bmp"

ranger_use1             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_use1.bmp"

ranger_use2             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_use2.bmp"

ranger_walk1            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_walk1.bmp"

ranger_walk2            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_walk2.bmp"

ranger_walk3            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_walk3.bmp"

ranger_walk4            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_walk4.bmp"

ranger_walk5            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_walk5.bmp"

ranger_walk6            BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\ranger\\ranger_walk6.bmp"

rogue_attack1           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_attack1.bmp"

rogue_attack2           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_attack2.bmp"

rogue_attack3           BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_attack3.bmp"

rogue_idle              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_idle.bmp"

rogue_use1              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_use1.bmp"

rogue_use2              BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_use2.bmp"

rogue_walk1             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_walk1.bmp"

rogue_walk2             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_walk2.bmp"

rogue_walk3             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_walk3.bmp"

rogue_walk4             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_walk4.bmp"

rogue_walk5             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_walk5.bmp"

rogue_walk6             BITMAP                  "C:\\Users\\user\\Desktop\\OOP6.23\\game4.10\\RES\\rogue\\rogue_walk6.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

